apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: clue2solve
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: knative-fundamentals
    capacity: 1
    expires: 60m
    orphaned: 5m
